name: scale-in

on:
  repository_dispatch:
    types: 
      - scale-in

jobs:
  build:
    name: build
    runs-on: ubuntu-latest
    steps:
    - name: query aws
      run: |
        aws configure set --region us-east-2 aws_access_key_id=AKIATU2JBUC6QOQAHPFP aws_secret_access_key=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 --output json
        aws autoscaling describe-auto-scaling-groups --auto-scaling-group-name dgarrison-ubuntu-asg

